data/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/tariffs"
           xmlns:tns="http://www.example.com/tariffs" elementFormDefault="qualified">
  <element name="tariffs">
    <complexType>
      <sequence>
        <element name="tariff" type="tns:Tariff" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="Tariff">
    <sequence>
      <element name="start_Date" type="date"/>
      <element name="payroll" type="tns:Cost"/>
      <element name="Call_Price" type="tns:CallPrice"/>
      <element name="sms_Price" type="tns:Cost"/>
      <element name="Tariff_Parameter" type="tns:TariffParameter"/>
    </sequence>
    <attribute name="unique_Name" use="required">
      <simpleType>
        <restriction base="ID">
          <pattern value="[A-Z0-9]{4,7}"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="name" use="required">
      <simpleType>
        <restriction base="string">
          <pattern value="([A-Z])[a-zA-z0-9 ]{1,10}[a-zA-z0-9]"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="operator_Name" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="A1"/>
          <enumeration value="MTS"/>
          <enumeration value="LIFE"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <complexType name="CallPrice">
    <sequence>
      <element name="inner_Calls" type="tns:Cost"/>
      <element name="outer_Calls" type="tns:Cost"/>
      <element name="fixed_Line_Calls" type="tns:Cost"/>
    </sequence>
  </complexType>
  <complexType name="TariffParameter">
    <sequence>
      <element name="favorite_Num" type="nonNegativeInteger"/>
      <element name="tariffication">
        <simpleType>
          <restriction base="integer">
            <enumeration value="12"/>
            <enumeration value="60"/>
          </restriction>
        </simpleType>
      </element>
      <element name="start_Pay" type="tns:Cost"/>
    </sequence>
  </complexType>
  <simpleType name="Cost">
    <restriction base="double">
      <minInclusive value="0"/>
      <pattern value="[0-9]*[.][0-9][0-9]"/>
    </restriction>
  </simpleType>
</schema>